POM_NAME=Sticky Headers RecyclerView
POM_ARTIFACT_ID=sticky-headers-recyclerview
POM_PACKAGING=aar

VERSION_NAME=0.4.4
VERSION_CODE=14
GROUP=com.whistle.sticky-headers-recyclerview

POM_DESCRIPTION=RecyclerView decorator for sticky list headers.
POM_URL=https://github.com/WhistleLabs/sticky-headers-recyclerview
POM_SCM_URL=https://github.com/WhistleLabs/sticky-headers-recyclerview
POM_SCM_CONNECTION=scm:git@github.com:WhistleLabs/sticky-headers-recyclerview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:WhistleLabs/sticky-headers-recyclerview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jacobtabak
POM_DEVELOPER_NAME=Jacob Tabak